{
  "name": "node_server",
  "private": true,
  "version": "0.0.2",
  "description": "node server",
  "main": "index.js",
  "scripts": {
    "serve": "NODE_ENV=development nodemon --verbose",
    "start": "NODE_ENV=production node ./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "Unlicense",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.2",
    "cors": "^2.8.4",
    "express": "^4.15.3",
    "jsonwebtoken": "^7.4.1",
    "mongoose": "^4.11.1",
    "morgan": "^1.8.2",
    "passport": "^0.3.2",
    "passport-http": "^0.3.0",
    "passport-jwt": "^2.2.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "engines": {
  "node": "~7.0.0"
}
}
